spring.datasource.url=jdbc:h2:mem:radars-db
server.port=8088
spring.application.name=radars-service
spring.cloud.discovery.enabled=true
grpc.server.port=9092
#management.endpoints.web.exposure.include=*
# To expose all endpoints
management.endpoints.web.exposure.include = health,info,help
spring.graphql.graphiql.enabled = true
# gRPC server address
grpc.server.address=*

